<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="FORMULARIOModelStoreContainer" CdmEntityContainer="FORMULARIOEntities">
    <EntitySetMapping Name="EstadoCivils">
      <EntityTypeMapping TypeName="FORMULARIOModel.EstadoCivil">
        <MappingFragment StoreEntitySet="EstadoCivil">
          <ScalarProperty Name="idEstadoCivil" ColumnName="idEstadoCivil" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Hobbys">
      <EntityTypeMapping TypeName="FORMULARIOModel.Hobby">
        <MappingFragment StoreEntitySet="Hobbys">
          <ScalarProperty Name="idHobby" ColumnName="idHobby" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Personas">
      <EntityTypeMapping TypeName="FORMULARIOModel.Persona">
        <MappingFragment StoreEntitySet="Persona">
          <ScalarProperty Name="idPersona" ColumnName="idPersona" />
          <ScalarProperty Name="cedula" ColumnName="cedula" />
          <ScalarProperty Name="nombre" ColumnName="nombre" />
          <ScalarProperty Name="apellido" ColumnName="apellido" />
          <ScalarProperty Name="edad" ColumnName="edad" />
          <ScalarProperty Name="telefono" ColumnName="telefono" />
          <ScalarProperty Name="email" ColumnName="email" />
          <ScalarProperty Name="foto" ColumnName="foto" />
          <ScalarProperty Name="fk_estadoCivil" ColumnName="fk_estadoCivil" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="sysdiagrams">
      <EntityTypeMapping TypeName="FORMULARIOModel.sysdiagram">
        <MappingFragment StoreEntitySet="sysdiagrams">
          <ScalarProperty Name="name" ColumnName="name" />
          <ScalarProperty Name="principal_id" ColumnName="principal_id" />
          <ScalarProperty Name="diagram_id" ColumnName="diagram_id" />
          <ScalarProperty Name="version" ColumnName="version" />
          <ScalarProperty Name="definition" ColumnName="definition" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="PersonaHobbys" TypeName="FORMULARIOModel.PersonaHobbys" StoreEntitySet="PersonaHobbys">
      <EndProperty Name="Hobbys">
        <ScalarProperty Name="idHobby" ColumnName="fk_hobby" />
      </EndProperty>
      <EndProperty Name="Persona">
        <ScalarProperty Name="idPersona" ColumnName="fk_persona" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>