<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5beb5bc6c0154c7f85e591ed5b972013" Name="Diagram1">
        <EntityTypeShape EntityType="FORMULARIOModel.EstadoCivil" Width="1.5" PointX="0.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMULARIOModel.Hobby" Width="1.875" PointX="2.625" PointY="4.375" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMULARIOModel.Persona" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="FORMULARIOModel.sysdiagram" Width="1.5" PointX="7.125" PointY="0.875" IsExpanded="true" />
        <AssociationConnector Association="FORMULARIOModel.FK__Persona__fk_esta__4E88ABD4" ManuallyRouted="false" />
        <AssociationConnector Association="FORMULARIOModel.PersonaHobbys" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>