<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="efb25624e39d4c68bfa7341d36c311a4" Name="Diagram1" >
        <EntityTypeShape EntityType="Model1.Persona" Width="1.5" PointX="3.25" PointY="1.375" />
        <EntityTypeShape EntityType="Model1.EstadoCivil" Width="1.5" PointX="5.5" PointY="1.75" />
        <EntityTypeShape EntityType="Model1.Hobby" Width="1.5" PointX="2.625" PointY="4.5" />
        <AssociationConnector Association="Model1.EstadoCivilPersona" />
        <AssociationConnector Association="Model1.PersonaHobby" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>